<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaustav's Gym-Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    /* CSS reset */
body{
    margin: 0px;
    padding: 0;
    background: url('MMA3.jpeg');
    color: white;
    font-family: 'Baloo Tamma 2', cursive;
}
*{
    box-sizing: border-box;
}
.left{
    /* border: 2px solid red; */
    display: inline-block;
    position: absolute;
    left: 34px;
    top: 20px;
    text-decoration: none;
    color: white;
    line-height: 0.9;
}
.left div{
    text-align: center;
}
.left img{
    width: 70px;
    /* filter: invert(100%); */
   
    
}

.mid{
    /* border: 2px solid green; */
    display: block;
    width: 33%;
    margin: 20px auto;
    font-size: 18px;

}
.right{
    position: absolute;
    right: 34px;
    top: 20px;
    /* border: 2px solid yellow; */
    display: inline-block;
    

}
.navbar{
    display: inline-block;
}

.navbar li{
    display: inline-block;
    
}
.navbar li a{
    color: white;
    text-decoration:none;
    margin: 6px;
    text-decoration: none;
    border-radius: 20px;
     
}
.navbar li a:hover{
   text-decoration: underline;
   background-color: rgba(0, 0, 0, 0.678);

     
}
.btn{
    margin: 11px 9px;
    color: white;
    background-color: rgba(0, 0, 0, 0.521);
    padding: 5px 3px;
    border: 2px transparent grey;
    border-radius: 20px;
    font-size: 15px;
    cursor: pointer;
    font-family: 'Baloo Tamma 2', cursive;
}
.btn:hover{
    background-color: rgba(0, 0, 0, 0.959);
}
.container{
    /* border: 2px solid blue; */
    width: 50%;
    margin: 40px auto;
    padding: 50px 20px;
    background-color: rgba(0, 0, 0, 0.593);
    border-radius: 50px;
}
.heading{
    font-size: 60px;
    /* border: 2px solid pink; */
    width: 70%;
    display: inline-block;
}
.para{
    text-align: justify;
    /* border: 2px solid green; */
}
.dp img{
    width: 180px;
    height: 180px;
    /* border: 2px solid red; */
    border-radius: 50%;
    display: inline-block;
    float: right;
   

}

</style>
<body>
    <header class="header">
        <!-- left box for Logo -->
        <a href="Gym.html"> <div class="left">
           <img src="Logo2.jpg" alt="">
           <div>Next Level</div>
               
        </div></a>
        <!-- mid box for navigation -->
        <div class="right">
          <a href="tel: +918420912971"><button class="btn">Call Us Now</button></a> 
           <a href="mailto:kbhattacharya75@gmail.com?subject=Enquiry" target="_blank"><button class="btn">Email Us</button></a>
        </div>
        <!-- right box for buttons -->
        <div class="mid">
           <ul class="navbar">
               <li><a href="Gym.html">Home</a></li>
               <li><a href="Gym-About.html">About Us</a></li>
               <li><a href="Trainers.html">Trainers</a></li>
           </ul>
        </div>

        <div class="container" >
            <div class="heading">Why Us?</div>
            <div class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore illo voluptas placeat quos, ratione adipisci perferendis ex delectus maxime dicta maiores corrupti velit aliquid exercitationem eveniet necessitatibus quas commodi perspiciatis ducimus voluptatibus incidunt molestiae tempore. Natus vel doloribus architecto molestias.</div>
        </div>
        <div class="container">
            <div class="dp"><img src="MMA2.jpeg" alt=""></div>
            <div class="heading">About the Founder</div>           
            <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, molestiae. Dignissimos enim similique praesentium ullam nemo labore maiores quod laudantium id quos maxime inventore amet voluptas esse delectus, odit adipisci, tempora facere? Eos eveniet perferendis sequi doloribus eaque nisi laudantium.</div>           
        </div>
    <footer class="mid"><ul class="navbar">
        <li><a href="www.facebook.com" class="fa fa-facebook"></a></li>
         <li><a href="www.twitter.com" class="fa fa-twitter"></a></li>
         <li><a href="https://wa.me/8420912971" class="fa fa-whatsapp"></a></li>
    </ul></footer>
</body>
</html>